{
  "name": "fullstack-jereer-task",
  "version": "1.0.0",
  "engines": {
    "node": "16.4.1",
    "yarn": "1.22.5"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server/index.js",
    "build": "cd client && yarn run build",
    "project-setup": "npm install && cd client && yarn",
    "heroku-postbuild": "cd client && yarn && yarn run build",
    "migrate:create": "npx sequelize-cli migration:generate --name",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:down": "npx sequelize-cli db:migrate:undo:all",
    "seeds:insert": "npx sequelize-cli db:seed:all",
    "seeds:delete": "npx sequelize-cli db:seed:undo:all",
    "pre-server": "npm run migrate:up && npm run seeds:insert",
    "server": "nodemon server/index.js",
    "client": "cd client && yarn start",
    "dev": "concurrently 'npm run server' 'npm run client'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jood80/fullstack-jereer-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jood80/fullstack-jereer-task/issues"
  },
  "homepage": "https://github.com/Jood80/fullstack-jereer-task#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "env2": "^2.2.2",
    "express": "^4.17.2",
    "mongodb": "^4.3.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "argon2": "^0.28.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "sequelize": "^6.13.0",
    "sequelize-cli": "^6.4.1"
  }
}
